# Waifu2xAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: aaaaaaccd.jks  output.json
app/src/androidTest/java/lbtrace/waifu2xandroid_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lbtrace/waifu2xandroid_v2/: ImageScaleTask.java  MainActivity.java  ScalePolicy.java  Waifu2xScale.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageutils/: build.gradle
imageutils/src/androidTest/java/lbtrace/imageutils/: ExampleInstrumentedTest.java
imageutils/src/main/java/lbtrace/imageutils/: Image.java  RGBImage.java  YUVImage.java
imageutils/src/main/res/values/: strings.xml
